<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="{{ url_for('static', filename='image/favicon.ico') }}">
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Sigmar+One&display=swap" rel="stylesheet">
   
   <style>
      #nav_parent {
        display: flex; 
        width: 100vw; 
        justify-content: space-between;
        background-color:#b20a2c;
        font-family: Patrick Hand; 
        color: #fffbd5;
      }

      #nav_content {
        display: flex;
        justify-content: space-between;
        color: #fffbd5;
      }

      #nav_title { 
        color: #fffbd5;  
      }

      #nav_child1 {
        color: #fffbd5;
      }

      #nav_child2 {
        color: #fffbd5;
      }

      #nav_child3 {
        color: #fffbd5;
      }

      #nav_child4 {
        margin: 0;
        border: none;
        color:  #fffbd5; 
        cursor: pointer;
        background-color: inherit;
      }

      #nav_child5 {
        margin: 0;
        border: none;
        color:  #fffbd5; 
        cursor: pointer;
        background-color: inherit;
      }

      #nav_child6 {
        margin: 0;
        border: none; 
        color: #fffbd5; 
        cursor: pointer;
        background-color: inherit;
      }

      #nav_child7 {
        margin: 0;
        border: none; 
        color: #fffbd5; 
        cursor: pointer;
        background-color: inherit;
      }

      #nav_child9 {
        color: #fffbd5;  
      }

      #nav_child1v2 {
        color:  #fffbd5;
        background-color: inherit;
        border: none; 
      }

      #nav_child2v2 {
        color:  #fffbd5;
        background-color: inherit;
        border: none; 
      }

      #dropdownMenuButton {
        color:  #fffbd5;
        background-color: inherit;
        border: none; 
      }

      #background_image {
        height: 2000px;
        width: inherit;
        background-image: url('https://www.elsetge.cat/myimg/f/48-486302_camera-hd-wallpapers-backgrounds-wallpaper-cute-camera-wallpaper.jpg');
        background-size: cover;
        opacity: 0.85;
      }
      
      #dropdownBackground {
        background-color: #b20a2c;
      }

      .grow:hover {
        font-weight:bold;
        font-size: 20px;
        background-color: rgb(184, 38, 38);
        border-radius: 20px;
      }
      .main {
        opacity: 1; 
      }

    </style>

    {% assets "home_css" %}
      <link rel="stylesheet" href="{{ ASSET_URL }}">
    {% endassets %}

    {% assets "home_js" %}
      <script type="text/javascript" src="{{ ASSET_URL }}"></script>
    {% endassets %}

    {% block header %}
    <div id = "nav_parent">
      <div id = "nav_title">
        <div id = "nav_child1"> 
          <h1 style="font-family: Sigmar One;">NEXTAGRAM</h1>
        </div>
      </div>
    <nav class="nav">
    <div id = "nav_content">
      <div id = "nav_child2">
        <a class="nav-link grow" id="nav_child2" href="{{url_for('home')}}" >Home</a>
      </div>
      
      <div id = "nav_child3">
      <a class="nav-link active grow" id="nav_child2" href="{{url_for('users.signup')}}">Sign Up</a>
      </div>

      {% if current_user.is_authenticated %} 
      <div id = "nav_child4">
        <form action="{{url_for('sessions.logout')}}" method = "POST">
        <input type="hidden" name="csrf_token" value="{{csrf_token()}}"/>
        <button type="submit" class="nav-link grow" id = "nav_child4">Logout</button>
        </form>
      </div>

      <div id = "nav_child5">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle grow" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Edit
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id=dropdownBackground>
            <a><form action="{{url_for('users.edit')}}">
            <button type="submit" class="nav-link grow" id = "nav_child5"  >Edit Username</button>
            </form> </a>
            <a> <form action="{{url_for('users.edit_email')}}">
            <button type="submit" class="nav-link grow" id = "nav_child5">Edit Email</button>
            </form></a>
            <a> <form action="{{url_for('users.edit_pw')}}">
            <button type="submit" class="nav-link grow" id = "nav_child5">Edit Password</button>
            </form></a>
            <form action="{{url_for('users.edit_profile_pic')}}">
            <button type="submit" class="nav-link grow" id = "nav_child5" >Edit PP</button>
            </form>
            <form action="{{url_for('users.privacy_form')}}", method = "POST">
            <input type="hidden" name="csrf_token" value="{{csrf_token()}}"/>
            <button type="submit" class="nav-link grow" name="privacy" id = "nav_child5">Change Privacy</button>
            </form>
          </div>
        </div>
      </div>

      <div id="nav_child6">
        <form action="{{url_for('users.show', username=current_user.username)}}">
        <button type="submit" class="nav-link grow" id="nav_child6">My Profile</button>
        </form> 
      </div>
      
      <div id="nav_child7">
        <form action="{{url_for('users.upload')}}">
        <input type="hidden" name="csrf_token" value="{{csrf_token()}}"/>
        <button type="submit" class="nav-link grow" id="nav_child7">Upload</button>
        </form>
      </div>

      <div id="nav_child1v2">
        <form action="{{url_for('sessions.login_google')}}">
          <button type="submit" class="nav-link grow" id="nav_child1v2">Connect with Google</button>
        </form>
      </div>

      <div id="nav_child2v2">
        <form action="{{url_for('users.index')}}">
          <button type="submit" class="nav-link grow" id="nav_child2v2">All</button>
        </form>
      </div>
      
      <div id="nav_child8">
        <form action="{{url_for('users.search')}}">
        <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1" name="search_user">
        </form>
      </div>


      {% else %}
      <div id="nav_child9">
        <a class="nav-link grow" id = "nav_child9" href="{{url_for('sessions.login')}}">Login</a>
      </div>
     </div> 
    {% endif %}
    {#<a class="nav-link disabled" href="#" >Disabled</a>#}
    </nav>
  </div>

  <div id="flash">
    {% endblock %}
    {%if errors%}
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-danger" role="alert">
        {% for message in messages %}
          {{ message }}
          <br />
        {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    
    {% else %}  
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div>
      {% for category, message in messages %}
        <div class = "alert alert-{{category}}" role = "alert">{{ message }} </div>
        <br />
      {% endfor %}
      
      </div>
    {% endif %}
    {% endwith %}
    {% endif %}
  </div>
  
  <title>
    {% block title %}
    {% endblock %}
  </title>

  <body>
    <div id = "background_image">
    {% block content %}
    {% endblock %}
    <footer>
      Made with &hearts; at <a target="_blank" href="https://www.nextacademy.com/?utm_source=github&utm_medium=student-challenge&utm_campaign=flask-nextagram">NEXT Academy</a>
    </footer>
    </div> 
  </body>
</html>
